-- 유저 더미 데이터
INSERT INTO users (user_id, user_name) VALUES
                                           (1, '김재민'),
                                           (2, '박지우'),
                                           (3, '이서준'),
                                           (4, '정도윤'),
                                           (5, '최유진');




-- 매장 더미 데이터
INSERT INTO offline_stores
(store_id, region_category, store_name, open_time, close_time, latitude, longitude)
VALUES
    (1, 1, 'MCM HAUS 청담 플래그십', '11:00', '20:00', 37.52718187, 127.0418862),
    (2, 1, 'MCM 롯데백화점 본점', '10:30', '20:00', 37.56541171, 126.9818998),
    (3, 1, 'MCM 롯데백화점 잠실점', '10:30', '20:00', 37.51130961, 127.0981418),
    (4, 1, 'MCM 신세계백화점 강남점', '10:30', '20:00', 37.56091902, 126.980979),
    (5, 1, 'MCM 현대백화점 무역센터점', '10:30', '20:00', 37.50861513, 127.0597651),
    (6, 2, 'MCM 현대프리미엄아울렛 파주점', '10:30', '21:00', 37.76967008, 126.6962573),
    (7, 2, 'MCM 인천국제공항 T1 면세점', '06:30', '21:30', 37.45835053, 126.4276995),
    (8, 3, 'MCM 신세계백화점 센텀시티점', '10:30', '20:00', 35.16881784, 129.1295233),
    (9, 3, 'MCM 롯데백화점 부산본점', '10:30', '19:30', 35.15678998, 129.0564162),
    (10, 4, 'MCM 롯데백화점 대구점', '10:30', '20:30', 35.87605699, 128.5955651),
    (11, 4, 'MCM 롯데백화점 광주점', '10:30', '20:30', 35.15462285, 126.9118181);


INSERT INTO visit_cards
(user_id, store_id, gender, find_product_category, mood_category,
 purpose_text, visit_time, support_status, ai_mood, recommended_route, created_at)
VALUES

-- 1. 여성 / 백팩 / 클래식 / 응대 희망
(1, 1, 2, 1, 2,
 '신상품을 보고 싶어요.',
 '2026-08-17 15:00:00',
 1, '오늘은 고전미를 품은 새로운 백팩과 함께 우아한 변화를 만나는 날', '여성존 -> 신상품-여성존 -> 라이프스타일존', CURRENT_TIMESTAMP),

-- 2. 남성 / 지갑 / 모던 / 혼자 둘러보기
(2, 2, 1, 3, 3,
 '어느 때나 잘 쓸 수 있는 가방을 찾고 있어요.',
 '2026-08-17 13:00:00',
 2, '오늘은 모던한 감각으로 언제나 곁에 두고 싶은 지갑을 찾아가는 세련된 여정의 날', '남성존 -> 라이프스타일존 -> 가방존', CURRENT_TIMESTAMP),

-- 3. 여성 / 토트백 / 스트리트 / 응대 희망
(3, 3, 2, 2, 1,
 '한 번 구경하러 왔어요.',
 '2026-08-17 17:00:00',
 1, '오늘은 자유로운 스트리트 감성 속에서 나만의 스타일을 완성할 특별한 토트백을 탐험하는 날', '여성존 -> 가방존 -> 신상품-여성존', CURRENT_TIMESTAMP),

-- 4. 남성 / 백팩 / 미니멀 / 30분 후 응대
(4, 4, 2, 1, 5,
 '여행갈 때 편하게 쓸 수 있는 가방을 찾고 있어요.',
 '2026-08-17 11:00:00',
 3, '오늘은 미니멀한 감성으로 여행의 편안함을 완성할 백팩을 찾아가는 세련된 여정의 날', '남성존 -> 트래블존 -> 가방존', CURRENT_TIMESTAMP),

-- 5. 기타 / 악세서리 / 볼드 / 혼자 둘러보기
(5, 5, 3, 4, 4,
 '평소 스타일에 포인트가 될 만한 아이템을 찾고 있어요.',
 '2026-08-17 18:00:00',
 2, '오늘은 대담한 스타일에 생기를 더할 특별한 악세서리를 조용히 찾아가는 날', '라이프스타일존 -> 가방존 -> 여성존', CURRENT_TIMESTAMP);